{
  "data_path": "scratch/lbrunsch/data",
  "results_path": "scratch/lbrunsch/results",
  "scratch_dir": "..",
  "mouse_replicate_1": "Xenium_V1_FF_Mouse_Brain_MultiSection_1",
  "human_breast_replicate_1": "Xenium_FFPE_Human_Breast_Cancer_Rep1",
  "human_breast_h&e_aligned": "image_registration/wsireg_rigid_affine_nl/HE_registered.tif",
  "nucleus_segmentation": "nucleus_segmentation",
  "nuclear_features": "nucleus_features",
  "cell_segmentation": "cell_segmentation",
  "human_breast_dapi_resolution": "0.2125",
  "human_breast_h&e_resolution": "0.36378"
}